# PainelMedicaoCarga

Api/LoadMeasurementPanel/: LoadMeasurementPanel.sln
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/: LoadMeasurementPanel.Infra.csproj
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/Configurations/: MongoDbSettings.cs
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/Context/: ApplicationDbContext.cs
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/Migrations/: 20241203151142_FirstMigration.Designer.cs  20241203151142_FirstMigration.cs  20241203214220_ChangeDbSetNames.Designer.cs  20241203214220_ChangeDbSetNames.cs  20241203214824_StandardDbSetNames.Designer.cs  20241203214824_StandardDbSetNames.cs  20241203215213_ChangeTableNames.Designer.cs  20241203215213_ChangeTableNames.cs  ApplicationDbContextModelSnapshot.cs
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/Repositories/MongoDbRepositories/: ExcelDataRepository.cs
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/Repositories/MongoDbRepositories/Base/: BaseMongoRepository.cs
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/Repositories/SqlServerRepositories/: ConsumptionPerDayRepository.cs  MeasuringPointRepository.cs
Api/LoadMeasurementPanel/LoadMeasurementPanel.Infra/Repositories/SqlServerRepositories/Base/: SqlBaseRepository.cs
Web/LoadMeasurementPanel/: LoadMeasurementPanel.sln
Web/LoadMeasurementPanel.Web/: Dockerfile  LoadMeasurementPanel.Web.csproj  LoadMeasurementPanel.Web.sln
Web/LoadMeasurementPanel.Web/Models/: ErrorViewModel.cs
Web/LoadMeasurementPanel.Web/Properties/: launchSettings.json
Web/LoadMeasurementPanel.Web/Views/: _ViewImports.cshtml
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/: Dockerfile  LoadMeasurementPanel.Web.csproj  Program.cs  appsettings.json
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Configurations/: ApiSettings.cs
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Controllers/: HomeController.cs  MonitorDiarioIndividualController.cs  PontoMedicaoController.cs
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Extensions/: BuilderExtensions.cs
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Models/: DetalhesMedidorModel.cs  EnergyConsumptionPerDay.cs  GraficoDonutModel.cs  InfoMedidoresModel.cs  MedidasDiariaModel.cs  MedidorModel.cs  ResumoDiarioModel.cs
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Properties/: launchSettings.json
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Services/: ApiService.cs
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Services/Interfaces/: IApiService.cs
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Utils/: Formatador.cs
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Views/Home/: Index.cshtml
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Views/MonitorDiarioIndividual/: MontarInformacoes.cshtml
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Views/PontoMedicao/: DetalhesMedidor.cshtml  Index.cshtml  ListaMedidores.cshtml
Web/LoadMeasurementPanel/LoadMeasurementPanel.Web/Views/Shared/: _Layout.cshtml
Worker/LoadMeasurementPanel.Worker/: LoadMeasurementPanel.Worker.csproj  LoadMeasurementPanel.Worker.sln  Worker.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/: LoadMeasurementPanel.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Configuration/: ApiSettings.cs  FtpSettings.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Extensions/: BuilderExtensions.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Models/: Response.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Models/FtpModels/: FtpSettings.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Models/MeasureModels/: DailyEnergy.cs  MeasurementPerDay.cs  MeasurementPerHour.cs  MeasuringPoint.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Properties/: launchSettings.json
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Services/: ApiService.cs  FtpService.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Services/Interfaces/: IApiService.cs  IFtpService.cs
Worker/LoadMeasurementPanel/LoadMeasurementPanel.Worker/Utils/: CalculateMeasurements.cs  FileUtils.cs
(+36 files in other folders)
